{
	"name": "frege-vscode",
	"description": "VSCode lsp frege client",
	"author": "Thibault Gagnaux",
	"license": "SEE LICENSE IN LICENSE",
	"version": "4.1.0-alpha",
	"publisher": "ch-fhnw-thga",
	"repository": {
		"type": "git",
		"url": "https://github.com/tricktron/frege-vscode"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"dependencies": {
		"https-proxy-agent": "^5.0.1",
		"vscode-languageclient": "^7.0.0"
	},
	"activationEvents": [
		"onLanguage:frege",
		"onCommand:frege-vscode.restartServer"
	],
	"main": "./dist/main",
	"contributes": {
		"languages": [
			{
				"id": "frege",
				"extensions": [
					".fr"
				],
				"aliases": [
					"Frege",
					"fr"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "frege",
				"scopeName": "source.frege",
				"path": "./syntaxes/frege.tmLanguage"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Frege",
			"properties": {
				"frege-lsp-server.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"clean": "rm -rf out",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"test": " npm run clean && npm run compile && mocha -r ts-node/register test/**/*.test.ts"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.3",
		"@types/node": "^14.18.23",
		"@types/tar-fs": "^2.0.1",
		"@types/vscode": "^1.60.0",
		"esbuild": "^0.13.15",
		"mocha": "^9.2.2",
		"tar-fs": "^2.1.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4",
		"vsce": "^2.10.0",
		"vscode-test": "^1.6.1"
	}
}
