// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Release Frege LSP",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"${workspaceFolder}/examples"
			],
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "esbuild"
			}
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Local Frege LSP with Java Debugging",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"${workspaceFolder}/examples"
			],
			"env": {
				"LOCAL_FREGE_SERVER_PATH": "${workspaceFolder}/../frege-lsp-server/build/install/frege-lsp-server/bin/frege-lsp-server",
				"JAVA_OPTS": "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:6008,quiet=y"
			},
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "esbuild"
			}
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Local Frege LSP",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"${workspaceFolder}/examples"
			],
			"env": {
				"LOCAL_FREGE_SERVER_PATH": "${workspaceFolder}/../frege-lsp-server/build/install/frege-lsp-server/bin/frege-lsp-server",
			},
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "esbuild"
			}
		}
	]
}